* {
    margin: 0;
    padding: 0;
}
ul {
    list-style: none;
}
@baseColor : #006699;
.mui-bar-nav {
    background-color: @baseColor;
    .mui-title {
        color: #fff;
    }
    .fa-search {
        color: #fff;
    }
}
.mui-bar-tab {
    background-color: @baseColor;
    .mui-tab-item {
        color: #fff;
        &.mui-active {
            color: darkgoldenrod;
        }
    }
    
}