@import "./base.css";
html,body {
    width: 100%;
    height: 100%;
}
.category-content {
    width: 100%;
    height: 100%;
    padding-top: 44px;
    padding-bottom: 50px;
    .category-left {
        width: 80px;
        height: 100%;
        float: left;
        text-align: center;
        position: relative;

        .mui-scroll {
            li {
                line-height: 45px;
                height: 45px;
                box-sizing: border-box;
                border: 1px solid #666;
                a {
                    display: block;
                    color: #666;
                }
                &.active {
                    background-color: red;
                }
            }
        }
    }
    .category-right {
        position: relative;
        margin-left: 90px;
        height: 100%;
        
        .mui-scroll {
            margin-top: 10px;
            li {
                float: left;
                background-color: #fff;
                width: 33%;
                a {
                    width: 100%;
                    img{
                        display: block;
                        width: 100%;
                    }
                    p{
                        text-align: center;
                    }
                }
            }
        }
    }   
}