@import "base.less";
.mui-content {
    padding-bottom: 50px;
    background-color: #f6f6f6;
    .nav-list {
        overflow: hidden;
        padding: 10px;
        ul {
            li {
                width: 33%;
                float: left;
                a {
                    width: 100%;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }
    .brand {
        width: 100%;
        padding: 10px;
        .brand-title {
            width: 100%;
            img {
                width: 100%;
            }
        }
        ul {
            overflow: hidden;
            width: 100%;
            li {
                width: 25%;
                float: left;
                a {
                    width: 100%;
                    img {
                        display: block;
                        width: 100%;
                    }
                }
            }
        }
    }
    .exercise {
        background-color: #fff;
        width: 100%;
        padding: 10px;
        .exercise-title {
            width: 100%;
            img {
                width: 100%;
            }
        } 
        >ul {
            width: 100%;
            >li {
                
                background-color: #fff;
                float: left;
                width: 50%;
                padding: 5px;
                box-sizing: border-box;
                >a {
                    display: block;
                    box-shadow:  0 0 5px #ccc;
                    width: 100%;
                    overflow: hidden;
                    padding: 0 5px;
                    text-align: center;
                    >img {
                        display: block;
                        width: 100%;
                    }
                    >span {
                        display: block;
                        margin: 0 auto ;
                        width: 100%;
                        font-size: 14px;
                        color: #666;
                        text-align: center;
                    }
                    >p {
                        >span{
                            color: #ff3300;
                        }
                        >del {
                            color: #ccc;
                        }
                    }
                    >.btn {
                        display: block;
                        width: 80px;
                        line-height:20px ;
                        margin: 0 auto;
                        color: #fff;
                        margin-bottom: 10px;
                        border-radius: 5px;
                        background-color: @baseColor;
                    }
                }
                
            }
            img {
                width: 100%;
                padding: 10px 0;
            }
        }
    }
}