.search-content {
    height: 100%;
    width: 100%;
    margin-top: 44px;
    margin-bottom: 50px;
    padding: 10px;
    .search-top {
        width: 100%;
        height: 30px;
        border: 1px solid #474747;
        background-color: red;
        position: relative;
        input[type=text] {
            height: 30px;
            width: 100%;
            border: none;
            float: left;
            margin-right: 80px;
        }
        input[type=button] {
            position: absolute;
            height: 30px;
            width: 70px;
            display: block;
            right: 0;
            background-color: red;
            border: none;
        }
    }
    .search-ts {
        span {
            font-size: 14px;
            color: #666;
        }
    }
}